/* Ghost Job Detector - Styles */

/* Positive Job Indicator */
.ghost-job-positive {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
  color: white;
  padding: 16px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 999999;
  animation: slideDown 0.3s ease-out;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  transition: opacity 0.3s ease-out;
}

.ghost-job-positive-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.ghost-job-positive-icon {
  font-size: 32px;
  line-height: 1;
  flex-shrink: 0;
}

.ghost-job-positive-text {
  flex: 1;
}

.ghost-job-positive-text strong {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 600;
}

.ghost-job-positive-text p {
  margin: 6px 0;
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.95;
}

.ghost-job-positive-freshness {
  margin: 8px 0 !important;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.2);
  border-left: 4px solid rgba(255, 255, 255, 0.6);
}

.ghost-job-positive-advice {
  margin-top: 10px !important;
  font-size: 12px !important;
  opacity: 0.85 !important;
  font-style: italic;
}

.ghost-job-positive-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  padding: 0;
}

.ghost-job-positive-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Ghost Job Warning */
.ghost-job-warning {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
  color: white;
  padding: 16px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 999999;
  animation: slideDown 0.3s ease-out;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Severity-based backgrounds */
.ghost-job-warning-content.severe {
  border-left: 5px solid #d32f2f;
}

.ghost-job-warning-content.high {
  border-left: 5px solid #f57c00;
}

.ghost-job-warning-content.medium {
  border-left: 5px solid #fbc02d;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.ghost-job-warning-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.ghost-job-warning-icon {
  font-size: 32px;
  line-height: 1;
  flex-shrink: 0;
}

.ghost-job-warning-text {
  flex: 1;
}

.ghost-job-warning-text strong {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 600;
}

.ghost-job-warning-text p {
  margin: 6px 0;
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.95;
}

.ghost-job-age-warning {
  margin: 10px 0;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.2);
  border-left: 4px solid rgba(255, 255, 255, 0.5);
}

.ghost-job-age-warning.severe {
  background: rgba(211, 47, 47, 0.3);
  border-left-color: #d32f2f;
  animation: pulse 2s ease-in-out infinite;
}

.ghost-job-age-warning.high {
  background: rgba(245, 124, 0, 0.3);
  border-left-color: #f57c00;
}

.ghost-job-age-warning.medium {
  background: rgba(251, 192, 45, 0.3);
  border-left-color: #fbc02d;
}

.ghost-job-age-warning.low {
  background: rgba(255, 255, 255, 0.1);
  border-left-color: rgba(255, 255, 255, 0.4);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
}

.ghost-job-warning-advice {
  margin-top: 10px !important;
  font-size: 13px !important;
  opacity: 0.9 !important;
  font-style: italic;
}

.ghost-job-warning-actions {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 12px;
  flex-wrap: wrap;
}

.ghost-job-learn-more {
  color: white;
  text-decoration: underline;
  font-size: 13px;
  font-weight: 500;
  opacity: 0.9;
  transition: opacity 0.2s;
}

.ghost-job-learn-more:hover {
  opacity: 1;
}

.ghost-job-report-btn {
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.ghost-job-report-btn:hover {
  background: rgba(255, 255, 255, 0.35);
  border-color: rgba(255, 255, 255, 0.6);
}

.ghost-job-warning-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  padding: 0;
}

.ghost-job-warning-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Report Dialog */
.ghost-job-report-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999;
  animation: fadeIn 0.2s ease-out;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.ghost-job-report-content {
  background: white;
  color: #333;
  padding: 24px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.ghost-job-report-content h3 {
  margin: 0 0 16px 0;
  font-size: 20px;
  color: #667eea;
}

.ghost-job-report-content p {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: #666;
}

.ghost-job-report-content input,
.ghost-job-report-content textarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 12px;
  font-family: inherit;
  box-sizing: border-box;
}

.ghost-job-report-content textarea {
  min-height: 80px;
  resize: vertical;
}

.ghost-job-report-content input:focus,
.ghost-job-report-content textarea:focus {
  outline: none;
  border-color: #667eea;
}

.ghost-job-report-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.ghost-job-btn-primary,
.ghost-job-btn-secondary {
  flex: 1;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.ghost-job-btn-primary {
  background: #667eea;
  color: white;
}

.ghost-job-btn-primary:hover {
  background: #5568d3;
}

.ghost-job-btn-secondary {
  background: #f5f5f5;
  color: #666;
}

.ghost-job-btn-secondary:hover {
  background: #e0e0e0;
}

.ghost-job-report-note {
  font-size: 12px !important;
  color: #999 !important;
  font-style: italic;
  margin: 0 !important;
}

/* Responsive design */
@media (max-width: 768px) {
  .ghost-job-warning {
    padding: 12px 16px;
  }
  
  .ghost-job-warning-content {
    gap: 12px;
  }
  
  .ghost-job-warning-icon {
    font-size: 24px;
  }
  
  .ghost-job-warning-text strong {
    font-size: 16px;
  }
  
  .ghost-job-warning-text p {
    font-size: 13px;
  }
  
  .ghost-job-warning-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
