/* Ghost Job Detector - Styles */

.ghost-job-warning {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
  color: white;
  padding: 16px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 999999;
  animation: slideDown 0.3s ease-out;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.ghost-job-warning-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.ghost-job-warning-icon {
  font-size: 32px;
  line-height: 1;
  flex-shrink: 0;
}

.ghost-job-warning-text {
  flex: 1;
}

.ghost-job-warning-text strong {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 600;
}

.ghost-job-warning-text p {
  margin: 6px 0;
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.95;
}

.ghost-job-warning-advice {
  margin-top: 10px !important;
  font-size: 13px !important;
  opacity: 0.9 !important;
  font-style: italic;
}

.ghost-job-learn-more {
  display: inline-block;
  margin-top: 10px;
  color: white;
  text-decoration: underline;
  font-size: 13px;
  font-weight: 500;
  opacity: 0.9;
  transition: opacity 0.2s;
}

.ghost-job-learn-more:hover {
  opacity: 1;
}

.ghost-job-warning-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  padding: 0;
}

.ghost-job-warning-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
  .ghost-job-warning {
    padding: 12px 16px;
  }
  
  .ghost-job-warning-content {
    gap: 12px;
  }
  
  .ghost-job-warning-icon {
    font-size: 24px;
  }
  
  .ghost-job-warning-text strong {
    font-size: 16px;
  }
  
  .ghost-job-warning-text p {
    font-size: 13px;
  }
}
