{
  "manifest_version": 3,
  "name": "Ghost Job Detector",
  "version": "1.0.2",
  "description": "Warns you when viewing job postings from companies known to post ghost jobs.",
  "permissions": ["storage", "activeTab", "alarms"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://*.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://*.indeed.com/*",
    "https://www.indeed.ca/*",
    "https://*.indeed.ca/*",
    "https://www.glassdoor.com/*",
    "https://*.glassdoor.com/*",
    "https://www.glassdoor.ca/*",
    "https://*.glassdoor.ca/*",
    "https://www.ziprecruiter.com/*",
    "https://*.ziprecruiter.com/*",
    "https://wellfound.com/*",
    "https://*.wellfound.com/*",
    "https://ghostjobs.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://*.linkedin.com/jobs/*",
        "https://www.indeed.com/viewjob*",
        "https://www.indeed.com/jobs/*",
        "https://*.indeed.com/viewjob*",
        "https://*.indeed.com/jobs/*",
        "https://*.indeed.com/rc/clk*",
        "https://www.indeed.ca/viewjob*",
        "https://www.indeed.ca/jobs/*",
        "https://*.indeed.ca/viewjob*",
        "https://*.indeed.ca/jobs/*",
        "https://www.glassdoor.com/job-listing/*",
        "https://www.glassdoor.com/Job/*",
        "https://*.glassdoor.com/job-listing/*",
        "https://*.glassdoor.com/Job/*",
        "https://www.glassdoor.ca/job-listing/*",
        "https://www.glassdoor.ca/Job/*",
        "https://*.glassdoor.ca/job-listing/*",
        "https://*.glassdoor.ca/Job/*",
        "https://www.ziprecruiter.com/c/*",
        "https://www.ziprecruiter.com/jobs/*",
        "https://*.ziprecruiter.com/c/*",
        "https://*.ziprecruiter.com/jobs/*",
        "https://wellfound.com/jobs/*",
        "https://*.wellfound.com/jobs/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ghost-job-detector@jamie.example",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "collects": false,
        "required": ["none"]
      }
    }
  }
}
