<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghost Job Detector</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 400px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      transition: background 0.3s;
    }
    
    body.dark-mode {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .header h1 {
      font-size: 22px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .header p {
      font-size: 13px;
      opacity: 0.9;
    }
    
    .stats {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }
    
    .stat-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    
    .stat-row:last-child {
      margin-bottom: 0;
    }
    
    .stat-label {
      font-size: 13px;
      opacity: 0.9;
    }
    
    .stat-value {
      font-size: 18px;
      font-weight: 600;
    }
    
    .settings {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }
    
    .settings h3 {
      font-size: 14px;
      margin-bottom: 12px;
      opacity: 0.9;
    }
    
    .setting-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      font-size: 13px;
    }
    
    .setting-row:last-child {
      margin-bottom: 0;
    }
    
    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
    }
    
    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.3);
      transition: 0.3s;
      border-radius: 24px;
    }
    
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
    }
    
    .toggle input:checked + .toggle-slider {
      background-color: rgba(76, 175, 80, 0.5);
    }
    
    .toggle input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }
    
    .actions {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 16px;
    }
    
    .btn {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      padding: 12px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .btn:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .btn-primary {
      background: rgba(255, 255, 255, 0.9);
      color: #667eea;
    }
    
    .btn-primary:hover {
      background: rgba(255, 255, 255, 1);
    }
    
    .company-input {
      width: 100%;
      padding: 10px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    .company-input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }
    
    .company-input:focus {
      outline: none;
      border-color: rgba(255, 255, 255, 0.6);
      background: rgba(255, 255, 255, 0.15);
    }
    
    .company-list {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 16px;
      max-height: 200px;
      overflow-y: auto;
      backdrop-filter: blur(10px);
    }
    
    .company-list h3 {
      font-size: 14px;
      margin-bottom: 12px;
      opacity: 0.9;
    }
    
    .company-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      font-size: 13px;
    }
    
    .company-item:last-child {
      border-bottom: none;
    }
    
    .remove-btn {
      background: rgba(255, 107, 107, 0.3);
      border: none;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .remove-btn:hover {
      background: rgba(255, 107, 107, 0.5);
    }
    
    .footer {
      text-align: center;
      margin-top: 16px;
      font-size: 12px;
      opacity: 0.8;
    }
    
    .footer a {
      color: white;
      text-decoration: underline;
    }
    
    .message {
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 13px;
      text-align: center;
      display: none;
    }
    
    .message.success {
      background: rgba(76, 175, 80, 0.3);
      display: block;
    }
    
    .message.error {
      background: rgba(244, 67, 54, 0.3);
      display: block;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>👻 Ghost Job Detector</h1>
    <p>Protect yourself from fake job listings</p>
  </div>
  
  <div class="stats">
    <div class="stat-row">
      <span class="stat-label">Companies Tracked:</span>
      <span class="stat-value" id="company-count">0</span>
    </div>
    <div class="stat-row">
      <span class="stat-label">Warnings Shown:</span>
      <span class="stat-value" id="warning-count">0</span>
    </div>
    <div class="stat-row">
      <span class="stat-label">Last Updated:</span>
      <span class="stat-value" id="last-updated">Never</span>
    </div>
  </div>
  
  <div class="settings">
    <h3>⚙️ Settings</h3>
    <div class="setting-row">
      <span>Dark Mode</span>
      <label class="toggle">
        <input type="checkbox" id="dark-mode-toggle">
        <span class="toggle-slider"></span>
      </label>
    </div>
    <div class="setting-row">
      <span>Auto-Update Database</span>
      <label class="toggle">
        <input type="checkbox" id="auto-update-toggle" checked>
        <span class="toggle-slider"></span>
      </label>
    </div>
  </div>
  
  <div class="actions">
    <input type="text" class="company-input" id="company-input" placeholder="Add company name...">
    <button class="btn btn-primary" id="add-company-btn">Add Company</button>
    <button class="btn" id="update-list-btn">🔄 Update Database</button>
    <button class="btn" id="export-history-btn">📥 Export Warning History</button>
    <div class="message" id="message"></div>
  </div>
  
  <div class="company-list">
    <h3>Tracked Companies (<span id="list-count">0</span>):</h3>
    <div id="company-list-items">
      <!-- Companies will be listed here -->
    </div>
  </div>
  
  <div class="footer">
    <p>Data sourced from <a href="https://ghostjobs.io/" target="_blank">GhostJobs.io</a></p>
    <p style="margin-top: 8px; font-size: 11px;">Help protect other job seekers by reporting ghost jobs</p>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
